aiohttp==3.5.4
aiomysql==0.0.20
argh==0.26.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
cycler==0.10.0
future==0.17.1
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jieba==0.39
Jinja2==2.10.1
kiwisolver==1.1.0
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==3.1.1
multidict==4.5.2
numpy==1.16.4
parsel==1.5.1
pathtools==0.1.2
pbr==5.3.1
Pillow==6.1.0
prettytable==0.7.2
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.1.9.4
PyHamcrest==1.9.0
pymongo==3.8.0
pymssql==2.1.4
PyMySQL==0.9.2
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypiwin32==223
pytesseract==0.2.7
python-dateutil==2.8.0
pywin32==224
PyYAML==5.1.1
queuelib==1.5.0
redis==3.2.1
requests==2.22.0
Scrapy==1.6.0
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.2
stevedore==1.30.1
Twisted==19.2.1
urllib3==1.25.3
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
w3lib==1.20.0
watchdog==0.9.0
webencodings==0.5.1
yarl==1.3.0
zope.interface==4.6.0
